{
  "name": "PacificBiosciences",
  "private": false,
  "version": "0.1.0",
  "description": "A coding challenge project for PacificBiosciences",
  "repository": "https://github.com/cgorrieri/pacbio-96-Well-PCR-Plate",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-messages": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
